NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
API_URL= http://localhost:3000/api
NEXT_PUBLIC_URL= http://localhost:3000
NEXT_PUBLIC_CUSTOMER_API_URL=http://localhost:3001/api
MONGODB_URI=mongodb+srv://mubeenijaz773:mubeen7879@cluster0.dlofbt5.mongodb.net/dineqr?retryWrites=true&w=majority